<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" stylesheets="@ffxiv.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.krindor.ffxivsimulator.JavaFX.Controller">
   <children>
      <ImageView fitHeight="700.0" fitWidth="1200.0" pickOnBounds="true">
         <image>
            <Image url="@../Images/ffxiv_pcw30001_2560x1440.jpg" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" prefHeight="700.0" prefWidth="308.0" spacing="50.0">
         <children>
            <Button mnemonicParsing="false" onAction="#customizeSceneChanger" prefHeight="50.0" prefWidth="140.0" text="Customize">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button mnemonicParsing="false" onAction="#SimulatorClassChooserSceneChanger" prefHeight="50.0" prefWidth="140.0" text="Simulator">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="50.0" prefWidth="140.0" text="Settings">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#closeProgram" prefHeight="50.0" prefWidth="140.0" text="Exit">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </VBox>
      <Pane fx:id="barForGrab" layoutY="-2.0" onMouseDragged="#draggedMove" onMousePressed="#pressedMove" prefHeight="33.0" prefWidth="1200.0">
         <children>
            <Label layoutX="1151.0" layoutY="-12.0" onMousePressed="#minimize" prefHeight="41.0" prefWidth="8.0" text="-">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label layoutX="1182.0" layoutY="8.0" onMousePressed="#closeProgram" text="X" />
         </children>
      </Pane>
   </children>
</Pane>
