<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.krindor.ffxivsimulator.JavaFX.MonkCustomOpenerController">
   <children>
      <AnchorPane fx:id="anchorPaneSim" prefHeight="700.0" prefWidth="1200.0" stylesheets="@ffxiv.css">
         <children>
            <Button layoutX="136.0" layoutY="636.0" mnemonicParsing="false" onAction="#mainSceneChanger" prefHeight="50.0" prefWidth="140.0" text="Main Menu">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="302.0" layoutY="636.0" mnemonicParsing="false" onAction="#CharSceneChanger" prefHeight="50.0" prefWidth="140.0" text="Character Select">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <GridPane layoutX="33.0" layoutY="369.0" prefHeight="173.0" prefWidth="392.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ImageView fx:id="Bootshine" fitHeight="59.0" fitWidth="58.0" onMousePressed="#addAnotherSkill" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
                     <image>
                        <Image url="@../Images/Icons/pugilist/01/bootshine.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="True_Strike" fitHeight="59.0" fitWidth="58.0" onMousePressed="#addAnotherSkill" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <image>
                        <Image url="@../Images/Icons/pugilist/02/true_strike.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="Snap_Punch" fitHeight="59.0" fitWidth="58.0" onMousePressed="#addAnotherSkill" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <image>
                        <Image url="@../Images/Icons/pugilist/06/snap_punch.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="Dragon_Kick" fitHeight="59.0" fitWidth="58.0" onMousePressed="#addAnotherSkill" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <image>
                        <Image url="@../Images/Icons/monk/50/dragon_kick.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="Twin_Snakes" fitHeight="59.0" fitWidth="58.0" onMousePressed="#addAnotherSkill" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4">
                     <image>
                        <Image url="@../Images/Icons/pugilist/18/twin_snakes.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="Demolish" fitHeight="59.0" fitWidth="58.0" onMousePressed="#addAnotherSkill" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="4">
                     <image>
                        <Image url="@../Images/Icons/pugilist/30/demolish.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="Touch_of_Death" fitHeight="59.0" fitWidth="58.0" onMousePressed="#addAnotherSkill" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="4">
                     <image>
                        <Image url="@../Images/Icons/pugilist/15/touch_of_death.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="Perfect_Balance" fitHeight="59.0" fitWidth="58.0" onMousePressed="#addAnotherSkill" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="5">
                     <image>
                        <Image url="@../Images/Icons/pugilist/50/perfect_balance.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="Howling_Fist" fitHeight="59.0" fitWidth="58.0" onMousePressed="#addAnotherSkill" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="5">
                     <image>
                        <Image url="@../Images/Icons/pugilist/46/howling_fist.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="Steel_Peak" fitHeight="59.0" fitWidth="58.0" onMousePressed="#addAnotherSkill" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="5">
                     <image>
                        <Image url="@../Images/Icons/pugilist/38/steel_peak.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="Elixir_Field" fitHeight="59.0" fitWidth="58.0" onMousePressed="#addAnotherSkill" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5">
                     <image>
                        <Image url="@../Images/Icons/monk/56/elixir_field.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="Forbidden_Chakra" fitHeight="59.0" fitWidth="58.0" onMousePressed="#addAnotherSkill" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <image>
                        <Image url="@../Images/Icons/monk/54/meditation.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="Shoulder_Tackle" fitHeight="59.0" fitWidth="58.0" onMousePressed="#addAnotherSkill" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5">
                     <image>
                        <Image url="@../Images/Icons/monk/35/shoulder_tackle.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="Blood_for_Blood" fitHeight="59.0" fitWidth="58.0" onMousePressed="#addAnotherSkill" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="5">
                     <image>
                        <Image url="@../Images/Icons/lancer/34/blood_for_blood.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="Internal_Release" fitHeight="59.0" fitWidth="58.0" onMousePressed="#addAnotherSkill" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="6">
                     <image>
                        <Image url="@../Images/Icons/pugilist/12/internal_release.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="Potion" fitHeight="54.0" fitWidth="57.0" onMousePressed="#addAnotherSkill" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <image>
                        <Image url="@../Images/Icons/Supramax-Potion_of_Dexterity_Icon.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="Fracture" fitHeight="59.0" fitWidth="58.0" onMousePressed="#addAnotherSkill" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="6">
                     <image>
                        <Image url="@../Images/Icons/marauder/06/fracture.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </GridPane>
            <GridPane fx:id="gridOpener" layoutX="33.0" layoutY="106.0" prefHeight="204.0" prefWidth="702.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <Button layoutX="521.0" layoutY="636.0" mnemonicParsing="false" onAction="#setOpener" prefHeight="50.0" prefWidth="140.0" text="Save">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="695.0" layoutY="636.0" mnemonicParsing="false" onAction="#newOpener" prefHeight="50.0" prefWidth="140.0" text="New">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Pane fx:id="barForGrab" layoutY="-2.0" onMouseDragged="#draggedMove" onMousePressed="#pressedMove" prefHeight="33.0" prefWidth="1200.0">
               <children>
                  <Label layoutX="1151.0" layoutY="-12.0" onMousePressed="#minimize" prefHeight="41.0" prefWidth="8.0" text="-">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="1182.0" layoutY="8.0" onMousePressed="#closeProgram" text="X" />
               </children>
            </Pane>
            <Button layoutX="857.0" layoutY="636.0" mnemonicParsing="false" onAction="#loadCurrent" prefHeight="50.0" prefWidth="140.0" text="Load">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
   </children>
</Pane>
