<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.krindor.ffxivsimulator.JavaFX.NinjaSimController">
   <children>
      <AnchorPane fx:id="anchorPaneSim" onMouseDragged="#draggedMove" onMousePressed="#pressedMove" prefHeight="700.0" prefWidth="1200.0" stylesheets="@ffxiv.css">
         <children>
            <Pane fx:id="barForGrab" prefHeight="33.0" prefWidth="1200.0">
               <children>
                  <Label layoutX="1182.0" layoutY="8.0" onMousePressed="#closeProgram" text="X" />
                  <Label layoutX="1142.0" layoutY="-12.0" onMousePressed="#minimize" prefHeight="41.0" prefWidth="8.0" text="-">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <CheckBox fx:id="warrior" layoutX="468.0" layoutY="174.0" mnemonicParsing="false" text="Warrior in party" />
            <Button layoutX="24.0" layoutY="636.0" mnemonicParsing="false" onAction="#mainSceneChanger" prefHeight="50.0" prefWidth="140.0" text="Main Menu">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="188.0" layoutY="636.0" mnemonicParsing="false" onAction="#CharSceneChanger" prefHeight="50.0" prefWidth="140.0" text="Character Select">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextField fx:id="weaponText" layoutX="131.0" layoutY="65.0" text="85" />
            <TextField fx:id="dexText" layoutX="131.0" layoutY="102.0" text="1589" />
            <TextField fx:id="critText" layoutX="131.0" layoutY="138.0" text="1366" />
            <TextField fx:id="detText" layoutX="131.0" layoutY="178.0" text="689" />
            <TextField fx:id="ssText" layoutX="131.0" layoutY="212.0" text="444" />
            <TextField fx:id="simTimeText" layoutX="468.0" layoutY="65.0" text="180" />
            <TextField fx:id="hutonText" layoutX="468.0" layoutY="102.0" text="23" />
            <MenuButton fx:id="simulationType" layoutX="468.0" layoutY="138.0" mnemonicParsing="false" text="Simulation Type">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#setOpener" text="Default" />
                  <MenuItem mnemonicParsing="false" onAction="#setOpener" text="Custom Opener" />
              </items>
            </MenuButton>
            <Label layoutX="14.0" layoutY="69.0" text="Weapon Damage" />
            <Label layoutX="14.0" layoutY="106.0" text="Dexterity" />
            <Label layoutX="14.0" layoutY="142.0" text="Crit" />
            <Label layoutX="14.0" layoutY="182.0" text="Determination" />
            <Label layoutX="14.0" layoutY="216.0" text="Skill Speed" />
            <Label layoutX="356.0" layoutY="69.0" text="Simulation Time" />
            <Label layoutX="356.0" layoutY="106.0" text="Huton Pre-pull time" />
            <Button layoutX="469.0" layoutY="300.0" mnemonicParsing="false" onAction="#startSim" prefHeight="50.0" prefWidth="140.0" text="Run Sim">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextArea fx:id="damageLog" layoutX="636.0" layoutY="38.0" prefHeight="633.0" prefWidth="552.0" stylesheets="@ffxiv.css" />
            <Label layoutX="357.0" layoutY="142.0" text="Simulation Type" />
            <Button layoutX="357.0" layoutY="636.0" mnemonicParsing="false" onAction="#writeStringToFile" prefHeight="50.0" prefWidth="140.0" text="Save">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
   </children>
</Pane>
