<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.krindor.ffxivsimulator.JavaFX.NinjaCustomOpenerController">
   <children>
      <AnchorPane fx:id="anchorPaneSim" prefHeight="700.0" prefWidth="1200.0" stylesheets="@ffxiv.css">
         <children>
            <Button layoutX="136.0" layoutY="636.0" mnemonicParsing="false" onAction="#mainSceneChanger" prefHeight="50.0" prefWidth="140.0" text="Main Menu">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="302.0" layoutY="636.0" mnemonicParsing="false" onAction="#CharSceneChanger" prefHeight="50.0" prefWidth="140.0" text="Character Select">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <GridPane layoutX="33.0" layoutY="369.0" prefHeight="173.0" prefWidth="392.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ImageView fx:id="Spinning_Edge" fitHeight="59.0" fitWidth="58.0" onMousePressed="#addAnotherSkill" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
                     <image>
                        <Image url="@../Images/Icons/rogue/1/spinning_edge.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="Gust_Slash" fitHeight="59.0" fitWidth="58.0" onMousePressed="#addAnotherSkill" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <image>
                        <Image url="@../Images/Icons/rogue/4/gust_slash.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="Aeolian_Edge" fitHeight="59.0" fitWidth="58.0" onMousePressed="#addAnotherSkill" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <image>
                        <Image url="@../Images/Icons/rogue/26/aeolian_edge.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="Dancing_Edge" fitHeight="59.0" fitWidth="58.0" onMousePressed="#addAnotherSkill" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <image>
                        <Image url="@../Images/Icons/rogue/38/dancing_edge.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="Armor_Crush" fitHeight="59.0" fitWidth="58.0" onMousePressed="#addAnotherSkill" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4">
                     <image>
                        <Image url="@../Images/Icons/ninja/54/armor_crush.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="Mutilate" fitHeight="59.0" fitWidth="58.0" onMousePressed="#addAnotherSkill" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="4">
                     <image>
                        <Image url="@../Images/Icons/rogue/8/mutilate.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="Shadow_Fang" fitHeight="59.0" fitWidth="58.0" onMousePressed="#addAnotherSkill" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="4">
                     <image>
                        <Image url="@../Images/Icons/rogue/46/shadow_fang.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="Kassatsu" fitHeight="59.0" fitWidth="58.0" onMousePressed="#addAnotherSkill" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="5">
                     <image>
                        <Image url="@../Images/Icons/ninja/50/kassatsu.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="Duality" fitHeight="59.0" fitWidth="58.0" onMousePressed="#addAnotherSkill" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="5">
                     <image>
                        <Image url="@../Images/Icons/ninja/58/duality.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="Dream_Within_a_Dream" fitHeight="59.0" fitWidth="58.0" onMousePressed="#addAnotherSkill" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="5">
                     <image>
                        <Image url="@../Images/Icons/ninja/60/dream_within_a_dream.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="Trick_Attack" fitHeight="59.0" fitWidth="58.0" onMousePressed="#addAnotherSkill" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="5">
                     <image>
                        <Image url="@../Images/Icons/rogue/50/trick_attack.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="Suiton" fitHeight="59.0" fitWidth="58.0" onMousePressed="#addAnotherSkill" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5">
                     <image>
                        <Image url="@../Images/Icons/ninja/suiton.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="Raiton" fitHeight="59.0" fitWidth="58.0" onMousePressed="#addAnotherSkill" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <image>
                        <Image url="@../Images/Icons/ninja/raiton.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="Fuma_Shuriken" fitHeight="59.0" fitWidth="58.0" onMousePressed="#addAnotherSkill" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5">
                     <image>
                        <Image url="@../Images/Icons/ninja/fuma_shuriken.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="Mug" fitHeight="59.0" fitWidth="58.0" onMousePressed="#addAnotherSkill" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="6">
                     <image>
                        <Image url="@../Images/Icons/rogue/15/mug.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="Jugulate" fitHeight="59.0" fitWidth="58.0" onMousePressed="#addAnotherSkill" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <image>
                        <Image url="@../Images/Icons/rogue/34/jugulate.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="Blood_for_Blood" fitHeight="59.0" fitWidth="58.0" onMousePressed="#addAnotherSkill" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="6">
                     <image>
                        <Image url="@../Images/Icons/lancer/34/blood_for_blood.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="Internal_Release" fitHeight="59.0" fitWidth="58.0" onMousePressed="#addAnotherSkill" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="6">
                     <image>
                        <Image url="@../Images/Icons/pugilist/12/internal_release.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="Potion" fitHeight="54.0" fitWidth="57.0" onMousePressed="#addAnotherSkill" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="6">
                     <image>
                        <Image url="@../Images/Icons/Supramax-Potion_of_Dexterity_Icon.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </GridPane>
            <GridPane fx:id="gridOpener" layoutX="33.0" layoutY="106.0" prefHeight="204.0" prefWidth="702.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <Button layoutX="521.0" layoutY="636.0" mnemonicParsing="false" onAction="#setOpener" prefHeight="50.0" prefWidth="140.0" text="Save">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="695.0" layoutY="636.0" mnemonicParsing="false" onAction="#newOpener" prefHeight="50.0" prefWidth="140.0" text="New">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Pane fx:id="barForGrab" layoutY="-2.0" onMouseDragged="#draggedMove" onMousePressed="#pressedMove" prefHeight="33.0" prefWidth="1200.0">
               <children>
                  <Label layoutX="1151.0" layoutY="-12.0" onMousePressed="#minimize" prefHeight="41.0" prefWidth="8.0" text="-">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="1182.0" layoutY="8.0" onMousePressed="#closeProgram" text="X" />
               </children>
            </Pane>
            <Button layoutX="857.0" layoutY="636.0" mnemonicParsing="false" onAction="#loadCurrent" prefHeight="50.0" prefWidth="140.0" text="Load">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
   </children>
</Pane>
